import React from 'react'
import { makeStyles } from '@material-ui/core/styles';
import { FormControl, Button, TextField, Typography, Grid, Box } from '@material-ui/core';
useFormik
// import { Form, Formik } from 'formik'
import FinalizeForm from './FinalizeForm';
import { useFormik } from 'formik'


const useStyles = makeStyles((theme) => ({
    field: {
        width: "40%", margin: '5px 15px'
    },
    root: {
        '& .MuiTextField-root': {
            margin: theme.spacing(1),
            width: '25ch',
        },
    },
}));

function CustomerForm() {
    const classes = useStyles()

    return (
        <div style={{ paddingTop: '100px' }}>

            <Grid container>
                <Grid itedm md={6}>

                    <div>
                        <TextField id="outlined-search" label="نام" type="search" variant="outlined" className={classes.field} />
                        <TextField id="outlined-search" label=" نام خانوادگی" type="search" variant="outlined" className={classes.field} />
                    </div>

                    <div>
                        <TextField id="outlined-search" multiline rows={4} label=" آدرس " type="search" variant="outlined" className={classes.field} />
                        <TextField id="outlined-search" label=" تلفن همراه" type="search" variant="outlined" className={classes.field} />
                    </div>

                    <TextField id="outlined-search" label=" تاریخ تحویل" type="search" variant="outlined" className={classes.field} />

                </Grid>
                <Grid itedm>
                    <img src="https://s19.picofile.com/file/8438518526/storyshoplogo4.png" alt="" width="400px" />
                </Grid>

            </Grid>



            <form className={classes.root} noValidate autoComplete="off">
                <div>

                    <Box fontWeight="fontWeightBold" fontSize={25}>
                        نهایی کردن خرید
                    </Box>





                <Button variant="contained">Default</Button>
                    <Button variant="contained" color="secondary">
                        از اول
                    </Button>

                </div>
            </form>
        </div>
    )
}

export default CustomerForm
_______________________________
import React from 'react'
import { Formik, Form } from 'formik';
import { makeStyles } from '@material-ui/core/styles';
import { FormControl, Button, TextField, Typography, Grid, Box } from '@material-ui/core';

function CustomerForm() {
    return (
        <Formik
            initialValues={{
                name: '',
                lastName: '',
                address: '',
                phoneNumber: '',
                deliveryDate: ''
            }}>

            {formik =>
            (<>
                <Box fontWeight="fontWeightBold" fontSize={25}>
                    نهایی کردن خرید
                </Box>
                {console.log(formik)}

                <Form>

                </Form>

            </>)
            }
        </Formik>
    )
}

export default CustomerForm
_______________________________
     <Formik
        initialValues: {
            name: '',
            lastName: '',
            address: '',
            phoneNumber: '',
            deliveryDate: ''
        },
        validationSchema: Yup.object({
            name: Yup.string()
                .max(2, 'Must be 15 characters or less')
                .required('Required'),
            lastName: Yup.string()
                .max(10, 'Must be 20 characters or less')
                .required('Required'),
            address: Yup.string().email('Invalid email address').required('Required'),
            phoneNumber: Yup.string()
                .max(15, 'Must be 15 characters or less')
                .required('Required'),
            deliveryDate: Yup.string()
                .max(15, 'Must be 15 characters or less')
                .required('Required'),
        }),

       onSubmit={(values, { setSubmitting }) => {

         setTimeout(() => {

           alert(JSON.stringify(values, null, 2));

           setSubmitting(false);

         }, 400);

       }}

     >

       {formik => (

           
            <form onSubmit={formik.handleSubmit}>

                <div>
                    <TextField id="outlined-search" label="نام" type="search" variant="outlined" className={classes.txtfield}
                        id="name" {...formik.getFieldProps('name')} />

                    {formik.touched.name && formik.errors.name ? (
                        <div>{formik.errors.name}</div>
                    ) : null}






           <input

             id="firstName"

             type="text"

             {...formik.getFieldProps('firstName')}

           />

           {formik.touched.firstName && formik.errors.firstName ? (

             <div>{formik.errors.firstName}</div>

           ) : null}

 

           <label htmlFor="lastName">Last Name</label>

           <input

             id="lastName"

             type="text"

             {...formik.getFieldProps('lastName')}

           />

           {formik.touched.lastName && formik.errors.lastName ? (

             <div>{formik.errors.lastName}</div>

           ) : null}

 

           <label htmlFor="email">Email Address</label>

           <input id="email" type="email" {...formik.getFieldProps('email')} />

           {formik.touched.email && formik.errors.email ? (

             <div>{formik.errors.email}</div>

           ) : null}

 

           <button type="submit">Submit</button>

         </form>

       )}

     </Formik>
